package com.javaquarium.beans.web;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionMessage;

import com.javaquarium.consts.MessageType;

public class RegisterVO extends ActionForm {

	/**
	 * The default id generated by Eclipse
	 */
	private static final long serialVersionUID = -2441324996816914581L;

	private String username;

	private String name;

	private String password;

	private String password2;

	/**
	 * @return the username
	 */
	public String getUsername() {
		return this.username;
	}

	/**
	 * @param username
	 *            the username to set
	 */
	public void setUsername(final String username) {
		this.username = username;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return this.name;
	}

	/**
	 * @param name
	 *            the name to set
	 */
	public void setName(final String name) {
		this.name = name;
	}

	/**
	 * @return the password
	 */
	public String getPassword() {
		return this.password;
	}

	/**
	 * @param password
	 *            the password to set
	 */
	public void setPassword(final String password) {
		this.password = password;
	}

	/**
	 * @return the password2
	 */
	public String getPassword2() {
		return this.password2;
	}

	/**
	 * @param password2
	 *            the password2 to set
	 */
	public void setPassword2(final String password2) {
		this.password2 = password2;
	}

	@Override
	public void reset(final ActionMapping mapping, final HttpServletRequest request) {
		this.username = "";
		this.name = "";
		this.password = "";
		this.password2 = "";
	}

	@Override
	public ActionErrors validate(final ActionMapping mapping, final HttpServletRequest req) {
		final ActionErrors errors = new ActionErrors();

		if (this.username.length() == 0) {
			errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.no_username"));
		}

		if (this.name.length() == 0) {
			errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.no_name"));
		}

		if (this.password.length() == 0) {
			errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.no_password"));
		} else {
			if (this.password.length() < 4) {
				errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.password_too_short"));
			} else {
				if (!this.password.equals(this.password2)) {
					errors.add(MessageType.ERROR.toString(), new ActionMessage("error.register.password_not_same"));
				}
			}

		}

		return errors;

	}

}
